# eval $(egrep -v '(^#|^[ ]*$)' .env | sed 's/^/export /')
ACCOUNT_ID=123456789012
ROLE_NAME=MyLambdaExecutionRole
LAMBDA_ROLE="arn:aws:iam::123456789012:role/MyLambdaExecutionRole"
S3_BUCKET=my-bucket-123456789012
# use assume/granted or aws configure to set AWS_* env vars
# AWS_REGION=us-east-1
